{:paths ["src/clj" "resources"]
 :deps  {org.clojure/clojure                 {:mvn/version "1.11.3"}
         com.github.seancorfield/next.jdbc   {:mvn/version "1.3.925"}
         hikari-cp/hikari-cp                 {:mvn/version "3.0.1"}
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
         integrant/integrant                 {:mvn/version "0.9.0"}
         metosin/reitit                      {:mvn/version "0.7.0"}
         metosin/ring-http-response          {:mvn/version "0.9.3"}
         org.postgresql/postgresql           {:mvn/version "42.7.3"}
         com.github.seancorfield/honeysql    {:mvn/version "2.6.1126"}
         ring/ring-jetty-adapter             {:mvn/version "1.12.1"}
         com.fzakaria/slf4j-timbre           {:mvn/version "0.4.1"}
         migratus/migratus                   {:mvn/version "1.5.6"}}
 :aliases
 {:dev         {:extra-paths ["dev"]
                :extra-deps  {integrant/repl {:mvn/version "0.3.3"}
                              nrepl/nrepl    {:mvn/version "1.1.1"}}}
  :test        {:extra-paths ["test/clj"]
                :extra-deps  {ring/ring-mock                          {:mvn/version "0.4.0"}
                              integrant/repl                          {:mvn/version "0.3.3"}
                              clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}}}
  :server      {:main-opts ["-m" "simple-bank.system"]}
  :test-runner {:extra-paths ["test"]
                :extra-deps  {io.github.cognitect-labs/test-runner
                              {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                :main-opts   ["-m" "cognitect.test-runner"]
                :exec-fn     cognitect.test-runner.api/test}
  :cider-nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.47.1"}}
                :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
